total 84
drwxr-xr-x 14 ecakdemi 2024_istanbul  4096 Ağu 13 18:09 .
drwxr-xr-x  4 ecakdemi 2024_istanbul   100 Ağu 13 17:44 ..
-rw-r--r--  1 ecakdemi 2024_istanbul     0 Ağu 13 18:09 abc
-rw-r--r--  1 ecakdemi 2024_istanbul     0 Ağu 13 15:38 a.out
drwxr-xr-x  2 ecakdemi 2024_istanbul   184 Ağu 13 15:24 built_in
-rw-r--r--  1 ecakdemi 2024_istanbul  6148 Ağu 13 15:24 .DS_Store
drwxr-xr-x  2 ecakdemi 2024_istanbul    19 Ağu 13 15:24 env
drwxr-xr-x  2 ecakdemi 2024_istanbul   102 Ağu 13 15:24 execute
drwxr-xr-x  2 ecakdemi 2024_istanbul  4096 Ağu 13 15:24 libft
drwxr-xr-x  5 ecakdemi 2024_istanbul    91 Ağu 13 17:56 libmem
drwxr-xr-x  2 ecakdemi 2024_istanbul   113 Ağu 13 16:50 libraries
-rw-r--r--  1 ecakdemi 2024_istanbul  3027 Ağu 13 17:54 main.c
-rw-r--r--  1 ecakdemi 2024_istanbul  1075 Ağu 13 18:06 Makefile
-rwxr-xr-x  1 ecakdemi 2024_istanbul 51776 Ağu 13 18:06 minishell
drwxr-xr-x  6 ecakdemi 2024_istanbul  4096 Ağu 13 15:28 minishell_tester
drwxr-xr-x  2 ecakdemi 2024_istanbul   148 Ağu 13 15:24 parse
-rw-r--r--  1 ecakdemi 2024_istanbul    74 Ağu 13 18:08 readline.supp
drwxr-xr-x  2 ecakdemi 2024_istanbul    90 Ağu 13 15:24 redirector
drwxr-xr-x  2 ecakdemi 2024_istanbul    74 Ağu 13 15:24 signal
drwxr-xr-x  2 ecakdemi 2024_istanbul    56 Ağu 13 15:24 utils
drwxr-xr-x  2 ecakdemi 2024_istanbul    27 Ağu 13 15:24 .vscode
